#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ArrayStorage.h
cstdlib
-
cstdio
-
cstring
-
stdexcept
-
telephone_ds_define.h
../telephone_ds_define.h

../LQueue.h
cstdio
-
utility
-
stdexcept
-
LinkedList.h
-

../LStack.h
stdexcept
-
utility
-
cstdio
-
LinkedList.h
-

../LinkedList.h
cstdlib
-
cstdio
-
stdexcept
-
telephone_ds_define.h
../telephone_ds_define.h

../Queue.h
stdexcept
-
cstdio
-
utility
-
ArrayStorage.h
-

../Stack.h
stdexcept
-
cstdio
-
ArrayStorage.h
-

../Tree.h
LinkedList.h
-
cstring
-
utility
-
LQueue.h
-
LStack.h
-
cmath
-
functional
-
telephone_ds_define.h
../telephone_ds_define.h

../telephone_ds_define.h

D:/C++ Headers/example.cpp
ArrayStorage.h
-
LinkedList.h
-
LQueue.h
-
LStack.h
-
Stack.h
-
Queue.h
-
Tree.h
-
cstdio
-

